<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <!--Main Section-->
      <section id="topic">
        <h1>THE WOLF OF INFORMATICS</h1>
        <article>
          Technology change the world and with it whole human being he's
          changed.Tomorrow's World will be difference from our father`s. The
          decision we need to make is "Will world shape us or will we shape
          world?" If you say I will you are in correct address. 30 years later,
          there will be only one currency in the whole world. Crypto-currency.
          To be a part of it you need to dive in to the Software World.
        </article>
        <!--Education-->
        <section id="education">
          <table class="school">
            <caption>
              Education
            </caption>
            <tr>
              <th>School</th>
            </tr>
            <tr>
              <td>First School (1990-1994)</td>
            </tr>
            <tr>
              <td>Elementary School (1994-1997)</td>
            </tr>
            <tr>
              <td>Robert College (1997-2000)</td>
            </tr>
            <tr>
              <td>Massachusetts Institute of Technology (2000-2004)</td>
            </tr>
          </table>
          <img
            class="school"
            id="university"
            src="./diploma.jpg"
            alt="diploma"
            width="300"
          />
        </section>
        <!--Working Era-->
        <section id="Working">
          <h3>Working Experience</h3>
          <ul>
            <li>IBM - 3 years (HR)</li>
            <li>Hepsiburada -3 years (Customer Represantive)</li>
            <li>Huseyinogullari Immobilien- 2 years (Pulic Affairs)</li>
            <li>UBS 3 Years (IT)</li>
          </ul>
        </section>
        <!--Private Life-->
        <h3>My Child</h3>
        <section class="private">
          <img
            class="boy"
            src="./sami.jpg"
            width="200"
            height="200"
            alt="6-year-old-boy-flying-kitten"
          />
          <img
            class="boy"
            src="./sami2.jpg"
            width="200"
            height="200"
            alt="6-year-old-boy-flying-kitten"
          />
          <img
            class="boy"
            src="./sami4.jpg"
            width="200"
            height="200"
            alt="6-year-old-boy-flying-kitten"
          />
          <img
            class="boy"
            src="./sami5.jpg"
            width="200"
            height="200"
            alt="6-year-old-boy-flying-kitten"
          />
          <fieldset class="boy">
            <legend>My Son Sami</legend>
            This is my son Sami. He is 6 years old. He goes to kindergarten and
            he likes to play football, boxing, misbehave and riding bicycle.
          </fieldset>
        </section>
        <!--MY HOBBIES-->
        <section id="leisure">
          <h3>MY HOBBIES</h3>
          <img
            class="hobbies"
            src="./DSC_2693.JPG"
            width="200"
            height="200"
            alt="paintball-player"
          />
          <img
            class="hobbies"
            src="./Görüntü0168.jpg"
            width="200"
            height="200"
            alt="paintball-player"
          />
          <img
            class="hobbies"
            src="./DSCF1152.JPG"
            width="200"
            height="200"
            alt="man-in-front-of-aircraft"
          />
          <img
            class="hobbies"
            src="./FB_IMG_1504200750356.jpg"
            width="200"
            height="200"
            alt="volleyball-players"
          />
          <img
            class="hobbies"
            src="./Fotograf0343.jpg"
            width="200"
            height="200"
            alt="a-man-near-wall"
          />
          <p>
            I like to be physically active. Running and swimming are a part of
            my life. Everyday either I run or ride bicycle with my son. <br />
            Adventure is another part of my life. I like to play Paintball, and
            exploring the world. Every year, I go abroad and enjoy the
            exploration.
          </p>
        </section>
      </section>
    </main>
  </body>
</html>
