.container {
  background-image: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
}

.nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50vw;
  height: 90%;
}

li {
  display: flex;
  align-items: center;
  flex-direction: column;
}

table {
  border: 1px solid blanchedalmond;
  width: 200 px;
  text-align: justify;
}

.school {
  display: inline-block;
  margin-left: 200px;
  margin-right: 200 px;
}

h3 {
  text-align: center;
}

.boy {
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
}

.private {
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
}

.hobbies {
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}

h1 {
  font-size: 24px;
  text-align: center;
}
