<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ahmet Salih GUNES" />
    <title>My Profil</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <!-- Main background START -->
      <section clas="background-container">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
      </section>
      <!-- Main background END -->

      <!-- Main content section START -->
      <section id="main-container">
        <header>
          <!-- Header background START -->
          <section clas="background-container">
            <div class="circle circle-5"></div>
            <div class="circle circle-6"></div>
            <div class="circle circle-7"></div>
          </section>
          <!-- Header background END -->

          <!-- Header navigation START -->
          <div class="button-container">
            <button class="button-style" type="button">
              <img class="header-nav-icon" src="./icons/back.png" alt="back" />
            </button>
            <button class="button-style" type="button">
              <img
                class="header-nav-icon"
                src="./icons/points.png"
                alt="three-points"
              />
            </button>
          </div>
          <!-- Header navigation END -->
        </header>

        <section id="main-content">
          <!-- Personal information START-->
          <section id="personal-container">
            <!-- Profil image -->
            <section id="profile-image-container">
              <img
                id="profile-image"
                src="./images/profilresmi.jpeg"
                alt="Profil image"
              />
              <img
                id="add-profile-image"
                src="./icons/add-image.png"
                alt="Profil image"
              />
            </section>

            <!-- Personel info -->
            <section id="info-container">
              <p id="name">Gaurav K</p>
              <p id="job">Visual designer</p>

              <!--social media-->
              <section class="social-media">
                <button class="button-style" type="button">
                  <img
                    class="social-media-icon"
                    src="./icons/dribble.png"
                    alt="twitter"
                  />
                </button>
                <button class="button-style" type="button">
                  <img
                    class="social-media-icon"
                    src="./icons/facebook.png"
                    alt="facebook"
                  />
                </button>
                <button class="button-style" type="button">
                  <img
                    class="social-media-icon"
                    src="./icons/twitter.png"
                    alt="twitter"
                  />
                </button>
                <button class="button-style" type="button">
                  <img
                    class="social-media-icon"
                    src="./icons/behance.png"
                    alt="twitter"
                  />
                </button>
              </section>

              <p id="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </section>
          </section>
          <!-- Personal information END-->

          <!-- Account settings START -->
          <h4 class="title">ACCOUNT SETTINGS</h4>
          <section id="account-settings-container">
            <button class="account-item-button">
              <img class="account-item-icon" src="./icons/email.png" alt="" />
              Update Email address
              <img class="header-nav-icon" src="./icons/right.png" alt="" />
            </button>
            <button class="account-item-button">
              <img
                class="account-item-icon"
                src="./icons/reset-password.png"
                alt=""
              />
              Reset password
              <img class="header-nav-icon" src="./icons/right.png" alt="" />
            </button>
            <button class="account-item-button">
              <img
                class="account-item-icon"
                src="./icons/update-my-details.png"
                alt=""
              />
              Update My details
              <img class="header-nav-icon" src="./icons/right.png" alt="" />
            </button>
            <button class="account-item-button">
              <img class="account-item-icon" src="./icons/logout.png" alt="" />
              Log out
              <img class="header-nav-icon" src="./icons/right.png" alt="" />
            </button>
          </section>
          <!-- Account settings END -->

          <h4 class="title">PRIVACY SETTINGS</h4>
        </section>

        <footer>
          <button class="button-style" type="button">
            <img
              class="footer-nav-icon"
              src="./icons/clone.png"
              alt="twitter"
            />
          </button>
          <button class="button-style" type="button">
            <img
              class="footer-nav-icon"
              src="./icons/search.png"
              alt="facebook"
            />
          </button>
          <button class="button-style" type="button">
            <img
              class="footer-nav-icon"
              src="./icons/buble.png"
              alt="twitter"
            />
          </button>
          <button class="button-style" type="button">
            <img class="footer-nav-icon" src="./icons/user.png" alt="twitter" />
          </button>
        </footer>
      </section>
      <!-- Main content section END -->
    </main>
  </body>
</html>
