body {
  margin: 0px;
  padding: 0px;
}

body main {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  overflow: hidden;
}

/* Background CSS START */
.background-container {
  position: relative;
}
.circle {
  border-radius: 50%;
  position: absolute;
}
.circle-1 {
  width: 100px;
  height: 100px;
  background-color: #a2d6f3;
  top: 20px;
  left: 200px;
}
.circle-2 {
  width: 325px;
  height: 325px;
  background-color: #84c9f1;
  top: 200px;
  left: -100px;
}
.circle-3 {
  width: 175px;
  height: 175px;
  background-color: #62baed;
  top: -20px;
  right: 10px;
}
.circle-4 {
  width: 300px;
  height: 300px;
  background-color: #9cd1f1;
  top: 400px;
  right: -50px;
}
.circle-5 {
  width: 120px;
  height: 120px;
  background-color: #4e9feb;
  top: 30px;
  left: 5px;
}
.circle-6 {
  width: 20px;
  height: 20px;
  background-color: #4db3ea;
  top: 50px;
  left: 190px;
}
.circle-7 {
  width: 70px;
  height: 70px;
  background-color: #4cc2eb;
  top: 20px;
  right: -15px;
}
/* Background CSS END */

/* Main content CSS START*/
#main-container {
  width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;

  box-shadow: -62px 37px 99px -32px rgba(0, 0, 0, 0.46);
  background-color: white;
  z-index: 2;
}

body main header {
  position: relative;
  overflow: hidden;
  height: 210px;
  background: linear-gradient(90deg, #3585e8, #35b9e8);
}

body main header > div {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.button-style {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

.header-nav-icon {
  width: 24px;
}

#main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#personal-container {
  position: relative;
  margin: -90px 20px 20px 20px;
  padding: 0px 10px 10px 10px;
  border-radius: 10px;
  background-color: #fefefe;
  box-shadow: 0px 3px 24px -9px rgba(0, 0, 0, 0.48);

  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile-image-container {
  position: relative;
  margin-top: -50px;
  height: 100px;
  width: 100px;
}

#profile-image {
  width: 100px;
  border-radius: 50%;
  box-shadow: 0px 2px 15px -7px #000000;
}

#add-profile-image {
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 20px;
  border-radius: 50%;

  background-color: white;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

#info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#name {
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: dimgray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-weight: bold;
}

#job {
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  font-weight: normal;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10px;
  width: 150px;
}

.social-media-icon {
  width: 18px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

#about {
  text-align: center;
  padding: 0px 0px 10px 0px;
  margin: 0px;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  font-weight: normal;
}

body main section section h4 {
  margin: 10px 20px 5px 20px;
  color: #c8c8ca;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
}

#account-settings-container {
  position: relative;

  display: flex;
  flex-direction: column;
  align-content: flex-start;

  margin: 5px 20px;
  padding: 5px;
  border-radius: 10px;
  background-color: #fefefe;
  box-shadow: 0px 3px 24px -9px rgba(0, 0, 0, 0.48);
}

.account-item-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;

  text-align: center;
  margin: 0px;
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  font-weight: normal;
  margin: 5px;
}

.account-item-icon {
  height: 32px;
}

footer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 10px 20px 10px 20px;
  box-shadow: 0px -3px 24px -9px rgba(0, 0, 0, 0.48);
}

.footer-nav-icon {
  width: 24px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

/* Main content CSS END*/
