<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ahmet Salih G" />
    <title>Template</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main id="container">
      <!--First Row-->
      <section>
        <div class="div1">
          <div class="div1-1"></div>
          <div class="div1-2"></div>
          <div class="div1-3"></div>
        </div>
        <div class="div2">
          <div class="div2-1">
            <div class="div2-2"></div>
          </div>
        </div>
        <div class="div3">
          <div class="div3-1"></div>
          <div class="div3-1"></div>
          <div class="div3-1"></div>
          <div class="div3-1"></div>
          <div class="div3-1"></div>
          <div class="div3-1"></div>
          <div class="div3-1"></div>
        </div>
      </section>
      <!--Second Row-->
      <section class="section2">
        <div class="div4">
          <div class="div4-1">
            <div class="div4-2"></div>
            <div class="div4-3"></div>
            <div class="div4-4"></div>
          </div>
        </div>
        <div class="div5">
          <div class="div5-1">
            <div class="div5-2">
              <div class="div5-3"></div>
              <div class="div5-4"></div>
              <div class="div5-5"></div>
            </div>
            <div class="div5-6"></div>
          </div>
          <div class="div6">
            <div class="div6-1"></div>
          </div>
          <div class="div7">
            <div class="div7-1"></div>
          </div>
        </div>
        <div class="div8">
          <div class="div8-1">
            <div class="div8-2">
              <div class="div8-3"></div>
              <div class="div8-4"></div>
              <div class="div8-5"></div>
            </div>
          </div>
        </div>
      </section>
      <!--Third Row-->
      <section class="section3">
        <div class="div9">
          <div class="div9-1"></div>
        </div>
        <div class="div10">
          <div>
            <a href="https://www.facebook.com"
              ><img class="div10-1" src="/img/facebook.jpg" alt="facebook"
            /></a>
          </div>
          <div class="div10-2"><img src="img/twitter.jpg" alt="" /></div>
          <div class="div10-3"><img src="img/linkedin.jpg" alt="" /></div>
          <div class="div10-4"><img src="img/instagram.jpg" alt="" /></div>
          <div class="div10-5"><img src="img/youtube.jpg" alt="" /></div>
        </div>
      </section>
    </main>
  </body>
</html>
