<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ahmet Salih GUNES" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Exercise</title>
  </head>
  <body>
    <main>
      <!-- FIRST SHAPE -->
      <div class="container container-1">
        <div class="shape-1-a"></div>
        <div class="shape-1-b"></div>
        <div class="shape-1-a"></div>
      </div>

      <!-- SECOND SHAPE  -->
      <div class="container container-2">
        <div class="shape-2"></div>
      </div>

      <!-- THIRD SHAPE  -->
      <div class="container container-3">
        <div class="shape-3 shape-3-a"></div>
        <div class="shape-3 shape-3-b"></div>
        <div class="shape-3 shape-3-c"></div>
      </div>
    </main>
  </body>
</html>
