main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff2cc;
}

/* 3 SHAPE`S COMMON CONTAINER CSS PROPERTIES */
.container {
  height: 300px;
  width: 400px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* FIRST SHAPE CONTAINER  */
.container-1 {
  background-color: #62306d;
}

/* FIRST SHAPE FIRST AND LAST SECTIONS */
.shape-1-a {
  width: 100px;
  border-top: 100px solid transparent;
  border-bottom: 100px solid #f7ec7d;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

/* FIRST SHAPE MIDDLE AND SECOND SECTION */
.shape-1-b {
  width: 100px;
  border-top: 100px solid #f7ec7d;
  border-bottom: 100px solid transparent;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

/* SECOND SHAPE CONTAINER */
.container-2 {
  background-color: #e3516e;
}

/* SECOND SHAPE  */
.shape-2 {
  width: 0px;
  height: 0px;
  border-right: 100px solid transparent;
  border-top: 100px solid #fade8b;
  border-left: 100px solid #51b5a9;
  border-bottom: 100px solid #f7f3d7;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  transform: rotate(45deg);
}

/* THIRD SHAPE CONTAINER */
.container-3 {
  background-color: #191210;
}

/* THIRD SHAPE COMMON CONTAINER */
.shape-3 {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  transform: rotate(45deg);
}

/* THIRD SHAPE FIRST SECTION */
.shape-3-a {
  border-right: 20px solid #eca03d;
  border-top: 20px solid transparent;
  border-left: 20px solid transparent;
  border-bottom: 20px solid #eca03d;
}

/* THIRD SHAPE MIDDLE SECTION */
.shape-3-b {
  background-color: #84271c;
  border: 20px solid #191210;
  box-shadow: 0px 0px 0px 20px #eca03d;
}

/* THIRD SHAPE LAST SECTION */
.shape-3-c {
  border-right: 20px solid transparent;
  border-top: 20px solid #eca03d;
  border-left: 20px solid #eca03d;
  border-bottom: 20px solid transparent;
}
